FacultyList.json (before)
[
  {
    "Sl_No": 1,
    "Name": "Mr. A Ranjith",
    "Email_ID": "a.ranjithfcs@kiit.ac.in",
    "Room_No": "B321E",
    "Mobile_Number": "7981195876"
  },
  {
    "Sl_No": 2,
    "Name": "Dr. Abhaya Kumar Sahoo",
    "Email_ID": "abhaya.sahoofcs@kiit.ac.in",
    "Room_No": "C201A",
    "Mobile_Number": "9861443456"
  },
  {
    "Sl_No": 3,
    "Name": "Mr. Abhijit Deuri",
    "Email_ID": "abhijit.deurifcs@kiit.ac.in",
    "Room_No": "A017D",
    "Mobile_Number": "8472976164"
  },
  {
    "Sl_No": 4,
    "Name": "Mr. Abhishek Raj",
    "Email_ID": "abhishek.rajfcs@kiit.ac.in",
    "Room_No": "A217B",
    "Mobile_Number": "8210045861"
  },
  {
    "Sl_No": 5,
    "Name": "Prof. (Dr.) Abhishek Ray",
    "Email_ID": "arayfcs@kiit.ac.in",
    "Room_No": "B005A",
    "Mobile_Number": "9437280008"
  },
  {
    "Sl_No": 6,
    "Name": "Mr. Abinas Panda",
    "Email_ID": "abinas.pandafcs@kiit.ac.in",
    "Room_No": "B321C",
    "Mobile_Number": "7504307880"
  },
  {
    "Sl_No": 7,
    "Name": "Dr. Abir Sen",
    "Email_ID": "abir.senfcs@kiit.ac.in",
    "Room_No": "B011D",
    "Mobile_Number": "9432376326"
  },
  {
    "Sl_No": 8,
    "Name": "Dr. Adyasha Dash",
    "Email_ID": "adyasha.dashfcs@kiit.ac.in",
    "Room_No": "B121A",
    "Mobile_Number": "7077694248"
  },
  {
    "Sl_No": 9,
    "Name": "Mr. Ajay Anand",
    "Email_ID": "ajay.anandfcs@kiit.ac.in",
    "Room_No": "A217G",
    "Mobile_Number": "9937180901"
  },
  {
    "Sl_No": 10,
    "Name": "Dr. Ajay Kumar Jena",
    "Email_ID": "ajay.jenafcs@kiit.ac.in",
    "Room_No": "C-203E",
    "Mobile_Number": "9437232068"
  },
  {
    "Sl_No": 11,
    "Name": "Dr. Ajaya Kumar Parida",
    "Email_ID": "ajaya.paridafcs@kiit.ac.in",
    "Room_No": "A217E",
    "Mobile_Number": "9338465064"
  },
  {
    "Sl_No": 12,
    "Name": "Dr. Ajit Kumar Pasayat",
    "Email_ID": "ajit.pasayatfcs@kiit.ac.in",
    "Room_No": "C301G",
    "Mobile_Number": "9040570908"
  },
  {
    "Sl_No": 13,
    "Name": "Dr. Aleena Swetapadma",
    "Email_ID": "aleena.swetapadmafcs@kiit.ac.in",
    "Room_No": "B211A",
    "Mobile_Number": "9861956565"
  },
  {
    "Sl_No": 14,
    "Name": "Prof. (Dr.) Alok Kumar Jagadev",
    "Email_ID": "alok.jagadevfcs@kiit.ac.in",
    "Room_No": "C-101K",
    "Mobile_Number": "9937233652"
  },
  {
    "Sl_No": 15,
    "Name": "Dr. Ambika Prasad Mishra",
    "Email_ID": "ambikaprasad.mishrafcs@kiit.ac.in",
    "Room_No": "A017A",
    "Mobile_Number": "9692144071"
  },
  {
    "Sl_No": 16,
    "Name": "Mr. Amit Kumar",
    "Email_ID": "amit.kumarfcs@kiit.ac.in",
    "Room_No": "A105C",
    "Mobile_Number": "7033134443"
  },
  {
    "Sl_No": 17,
    "Name": "Mr. Amiya Kumar Dash",
    "Email_ID": "amiya.dasfcs@kiit.ac.in",
    "Room_No": "A217D",
    "Mobile_Number": "9658192964"
  },
  {
    "Sl_No": 18,
    "Name": "Dr. Amiya Ranjan Panda",
    "Email_ID": "amiya.pandafcs@kiit.ac.in",
    "Room_No": "C201L",
    "Mobile_Number": "9439793168"
  },
  {
    "Sl_No": 19,
    "Name": "Prof. (Dr.) Amulya Ratna Swain",
    "Email_ID": "amulyafcs@kiit.ac.in",
    "Room_No": "C301C",
    "Mobile_Number": "9439627127"
  },
  {
    "Sl_No": 20,
    "Name": "Dr. Anil Kumar Swain",
    "Email_ID": "anil.swainfcs@kiit.ac.in",
    "Room_No": "A217C",
    "Mobile_Number": "9938853866"
  },
  {
    "Sl_No": 21,
    "Name": "Dr. Anisha Kumari",
    "Email_ID": "anisha.Kumarifcs@kiit.ac.in",
    "Room_No": "B211B",
    "Mobile_Number": "9477598830"
  },
  {
    "Sl_No": 22,
    "Name": "Dr. Anjan Bandyopadhyay",
    "Email_ID": "anjan.bandyopadhyayfcs@kiit.ac.in",
    "Room_No": "A105E",
    "Mobile_Number": "9064167515"
  },
  {
    "Sl_No": 23,
    "Name": "Mr. Ankit Raj",
    "Email_ID": "ankit.rajfcs@kiit.ac.in",
    "Room_No": "B005D",
    "Mobile_Number": "6203202802"
  },
  {
    "Sl_No": 24,
    "Name": "Dr. Anuja Kumar Acharya",
    "Email_ID": "anujafcs@kiit.ac.in",
    "Room_No": "A317E",
    "Mobile_Number": "9438520431"
  },
  {
    "Sl_No": 25,
    "Name": "Ms. Aradhana Behura",
    "Email_ID": "aradhana.behurafcs@kiit.ac.in",
    "Room_No": "B211D",
    "Mobile_Number": "7894376634"
  },
  {
    "Sl_No": 26,
    "Name": "Prof. (Dr.) Arghya Kundu",
    "Email_ID": "arghya.kundufcs@kiit.ac.in",
    "Room_No": "B311A",
    "Mobile_Number": "8792739730"
  },
  {
    "Sl_No": 27,
    "Name": "Dr. Arup Abhinna Acharya",
    "Email_ID": "aacharyafcs@kiit.ac.in",
    "Room_No": "C101C",
    "Mobile_Number": "9861058079"
  },
  {
    "Sl_No": 28,
    "Name": "Mr. Arup Sarkar",
    "Email_ID": "arup.sarkarfcs@kiit.ac.in",
    "Room_No": "B311G",
    "Mobile_Number": "9897832878"
  },
  {
    "Sl_No": 29,
    "Name": "Dr. Ashish Singh",
    "Email_ID": "ashish.singhfcs@kiit.ac.in",
    "Room_No": "A105F",
    "Mobile_Number": "8210934973"
  },
  {
    "Sl_No": 30,
    "Name": "Dr. Asif Uddin Khan",
    "Email_ID": "asif.khanfcs@kiit.ac.in",
    "Room_No": "B305D",
    "Mobile_Number": "9337202390"
  },
  {
    "Sl_No": 31,
    "Name": "Dr. Banchhanidhi Dash",
    "Email_ID": "banchhanidhi.dashfcs@kiit.ac.in",
    "Room_No": "B221B",
    "Mobile_Number": "7608842328"
  },
  {
    "Sl_No": 32,
    "Name": "Dr. Benazir Neha",
    "Email_ID": "benazir.nehafcs@kiit.ac.in",
    "Room_No": "A005F",
    "Mobile_Number": "9439895632"
  },
  {
    "Sl_No": 33,
    "Name": "Prof. (Dr.) Bhabani Shankar Prasad Mishra",
    "Email_ID": "bsmishrafcs@kiit.ac.in",
    "Room_No": "C201C",
    "Mobile_Number": "9438037401"
  },
  {
    "Sl_No": 34,
    "Name": "Dr. Bhaswati Sahoo",
    "Email_ID": "bhaswati.sahoofcs@kiit.ac.in",
    "Room_No": "A305C",
    "Mobile_Number": "9439772095"
  },
  {
    "Sl_No": 35,
    "Name": "Dr. Bindu Agarwalla",
    "Email_ID": "bindu.agarwalfcs@kiit.ac.in",
    "Room_No": "A205E",
    "Mobile_Number": "9938065026"
  },
  {
    "Sl_No": 36,
    "Name": "Mr. Biraja Prasad Nayak",
    "Email_ID": "biraja.nayakfcs@kiit.ac.in",
    "Room_No": "A317G",
    "Mobile_Number": "9861120064"
  },
  {
    "Sl_No": 37,
    "Name": "Prof.(Dr.) Biswajit Sahoo",
    "Email_ID": "bsahoofcs@kiit.ac.in",
    "Room_No": "C001",
    "Mobile_Number": "9437229507"
  },
  {
    "Sl_No": 38,
    "Name": "Dr. Biswajeet Sethi",
    "Email_ID": "biswajeet.sethifcs@kiit.ac.in",
    "Room_No": "B111G",
    "Mobile_Number": "9337466450"
  },
  {
    "Sl_No": 39,
    "Name": "Mrs. Chandani Kumari",
    "Email_ID": "chandani.kumarifcs@kiit.ac.in",
    "Room_No": "A305B",
    "Mobile_Number": "9861554963"
  },
  {
    "Sl_No": 40,
    "Name": "Dr. Chittaranjan Pradhan",
    "Email_ID": "chittaranjanfcs@kiit.ac.in",
    "Room_No": "B221A",
    "Mobile_Number": "9861397865"
  },
  {
    "Sl_No": 41,
    "Name": "Dr. Dayal Kumar Behera",
    "Email_ID": "dayal.beherafcs@kiit.ac.in",
    "Room_No": "C301B",
    "Mobile_Number": "9853334495"
  },
  {
    "Sl_No": 42,
    "Name": "Dr. Debachudamani Prusti",
    "Email_ID": "debachudamani.prustifcs@kiit.ac.in",
    "Room_No": "B321F",
    "Mobile_Number": "9668486785"
  },
  {
    "Sl_No": 43,
    "Name": "Dr. Debadatta Naik",
    "Email_ID": "debadatta.naikfcs@kiit.ac.in",
    "Room_No": "B105H",
    "Mobile_Number": "8249182307"
  },
  {
    "Sl_No": 44,
    "Name": "Dr. Debanjan Pathak",
    "Email_ID": "debanjan.pathakfcs@kiit.ac.in",
    "Room_No": "A317B",
    "Mobile_Number": "9002505683"
  },
  {
    "Sl_No": 45,
    "Name": "Mr. Debashis Hati",
    "Email_ID": "dhatifcs@kiit.ac.in",
    "Room_No": "B205B",
    "Mobile_Number": "9437028209"
  },
  {
    "Sl_No": 46,
    "Name": "Mr. Deependra Singh",
    "Email_ID": "deependra.singhfcs@kiit.ac.in",
    "Room_No": "A017G",
    "Mobile_Number": "9528331615"
  },
  {
    "Sl_No": 47,
    "Name": "Dr. Dipti Dash",
    "Email_ID": "dipti.dashfcs@kiit.ac.in",
    "Room_No": "B021C",
    "Mobile_Number": "7978996718"
  },
  {
    "Sl_No": 48,
    "Name": "Mr. Gananath Bhuyan",
    "Email_ID": "gananatha.bhuyanfcs@kiit.ac.in",
    "Room_No": "A217F",
    "Mobile_Number": "9438505148"
  },
  {
    "Sl_No": 49,
    "Name": "Prof.(Dr.) Ganga Bishnu Mund",
    "Email_ID": "mund@kiit.ac.in",
    "Room_No": "C301K",
    "Mobile_Number": "9437306625"
  },
  {
    "Sl_No": 50,
    "Name": "Dr. Harish Kumar Patnaik",
    "Email_ID": "hpatnaikfcs@kiit.ac.in",
    "Room_No": "B205C",
    "Mobile_Number": "9777799567"
  },
  {
    "Sl_No": 51,
    "Name": "Dr. Himansu Das",
    "Email_ID": "himanshufcs@kiit.ac.in",
    "Room_No": "C101B",
    "Mobile_Number": "9861335143"
  },
  {
    "Sl_No": 52,
    "Name": "Mr. Himanshu Ranjan",
    "Email_ID": "himanshu.ranjanfcs@kiit.ac.in",
    "Room_No": "B111H",
    "Mobile_Number": "8757105606"
  },
  {
    "Sl_No": 53,
    "Name": "Dr. Hitesh Mohapatra",
    "Email_ID": "hiteshmahapatra.fcs@kiit.ac.in",
    "Room_No": "A317A",
    "Mobile_Number": "9436992299"
  },
  {
    "Sl_No": 54,
    "Name": "Prof. (Dr.) Hrudaya Kumar Tripathy",
    "Email_ID": "hktripathyfcs@kiit.ac.in",
    "Room_No": "C201K",
    "Mobile_Number": "9437432185"
  },
  {
    "Sl_No": 55,
    "Name": "Ms. Indu",
    "Email_ID": "indu.choudharyfcs@kiit.ac.in",
    "Room_No": "B121C",
    "Mobile_Number": "7494898819"
  },
  {
    "Sl_No": 56,
    "Name": "Ms. Ipsita Paul",
    "Email_ID": "ipsita.paulfcs@kiit.ac.in",
    "Room_No": "A005G",
    "Mobile_Number": "7205308557"
  },
  {
    "Sl_No": 57,
    "Name": "Dr. Jagannath Singh",
    "Email_ID": "jagannath.singhfcs@kiit.ac.in",
    "Room_No": "C201H",
    "Mobile_Number": "9861085883"
  },
  {
    "Sl_No": 58,
    "Name": "Dr. Jasaswi Prasad Mohanty",
    "Email_ID": "jasaswi.mohantyfcs@kiit.ac.in",
    "Room_No": "B005E",
    "Mobile_Number": "9437564198"
  },
  {
    "Sl_No": 59,
    "Name": "Dr. Jay Sarraf",
    "Email_ID": "jay.sarraffcs@kiit.ac.in",
    "Room_No": "B321B",
    "Mobile_Number": "8018336871"
  },
  {
    "Sl_No": 60,
    "Name": "Dr. Jayanta Mondal",
    "Email_ID": "jayanta.mondalfcs@kiit.ac.in",
    "Room_No": "B311F",
    "Mobile_Number": "7908003806"
  },
  {
    "Sl_No": 61,
    "Name": "Dr. Jayanti Dansana",
    "Email_ID": "jayantifcs@kiit.ac.in",
    "Room_No": "B021D",
    "Mobile_Number": "9438509667"
  },
  {
    "Sl_No": 62,
    "Name": "Dr. Jayashree Piri",
    "Email_ID": "jayashree.pirifcs@kiit.ac.in",
    "Room_No": "A005A",
    "Mobile_Number": "7978305204"
  },
  {
    "Sl_No": 63,
    "Name": "Dr. Jayeeta Chakraborty",
    "Email_ID": "jayeeta.chakrabortyfcs@kiit.ac.in",
    "Room_No": "B211C",
    "Mobile_Number": "8420916487"
  },
  {
    "Sl_No": 64,
    "Name": "Mr. Jhalak Hota",
    "Email_ID": "jhalak.hotafcs@kiit.ac.in",
    "Room_No": "A105G",
    "Mobile_Number": "9438134390"
  },
  {
    "Sl_No": 65,
    "Name": "Dr. Junali Jasmine Jena",
    "Email_ID": "junali.jenafcs@kiit.ac.in",
    "Room_No": "A117B",
    "Mobile_Number": "7205397792"
  },
  {
    "Sl_No": 66,
    "Name": "Dr. Jyoti Prakash Meher",
    "Email_ID": "jyotiprakash.meherfcs@kiit.ac.in",
    "Room_No": "C301I",
    "Mobile_Number": "9040137719"
  },
  {
    "Sl_No": 67,
    "Name": "Mr. Jyotiprakash Mishra",
    "Email_ID": "jyotiprakash.mishrafcs@kiit.ac.in",
    "Room_No": "B205D",
    "Mobile_Number": "7008523329"
  },
  {
    "Sl_No": 68,
    "Name": "Dr. Jyotiranjan Swain",
    "Email_ID": "jyotiranjan.swainfcs@kiit.ac.in",
    "Room_No": "B105D",
    "Mobile_Number": "9853307705"
  },
  {
    "Sl_No": 69,
    "Name": "Ms. Kajal Kishori",
    "Email_ID": "kajal.kishorifcs@kiit.ac.in",
    "Room_No": "A205B",
    "Mobile_Number": "9348665981"
  },
  {
    "Sl_No": 70,
    "Name": "Dr. Krishna Chakravarty",
    "Email_ID": "krishna.chakravartyfcs@kiit.ac.in",
    "Room_No": "A205A",
    "Mobile_Number": "8658115387"
  },
  {
    "Sl_No": 71,
    "Name": "Mr. Krishnendu Maity",
    "Email_ID": "krishnendu.maityfcs@kiit.ac.in",
    "Room_No": "A105D",
    "Mobile_Number": "9609205387"
  },
  {
    "Sl_No": 72,
    "Name": "Ms. Krutika Verma",
    "Email_ID": "krutika.vermafcs@kiit.ac.in",
    "Room_No": "A205D",
    "Mobile_Number": "7678686441"
  },
  {
    "Sl_No": 73,
    "Name": "Dr. Kumar Devadutta",
    "Email_ID": "kdevduttafcs@kiit.ac.in",
    "Room_No": "C303E",
    "Mobile_Number": "9437072128"
  },
  {
    "Sl_No": 74,
    "Name": "Dr. Kumar Surjeet Chaudhury",
    "Email_ID": "surjeet.chaudhuryfcs@kiit.ac.in",
    "Room_No": "B305B",
    "Mobile_Number": "9438592880"
  },
  {
    "Sl_No": 75,
    "Name": "Mr. Kunal Anand",
    "Email_ID": "kunal.anandfcs@kiit.ac.in",
    "Room_No": "C101G",
    "Mobile_Number": "8464800019"
  },
  {
    "Sl_No": 76,
    "Name": "Mr. Lalit Kumar Vashishtha",
    "Email_ID": "vashishthafcs@kiit.ac.in",
    "Room_No": "B205F",
    "Mobile_Number": "9668224395"
  },
  {
    "Sl_No": 77,
    "Name": "Dr. Leena Das",
    "Email_ID": "ldasfcs@kiit.ac.in",
    "Room_No": "B021E",
    "Mobile_Number": "7750827038"
  },
  {
    "Sl_No": 78,
    "Name": "Mrs. Lipika Dewangan",
    "Email_ID": "lipika.dewanganfcs@kiit.ac.in",
    "Room_No": "B021B",
    "Mobile_Number": "8328813061"
  },
  {
    "Sl_No": 79,
    "Name": "Mrs. Lipika Mohanty",
    "Email_ID": "lipika.mohantyfcs@kiit.ac.in",
    "Room_No": "A117F",
    "Mobile_Number": "9643535698"
  },
  {
    "Sl_No": 80,
    "Name": "Prof.(Dr.) Madhabananda Das",
    "Email_ID": "mndas_prof@kiit.ac.in",
    "Room_No": "B011A",
    "Mobile_Number": "9437229424"
  },
  {
    "Sl_No": 81,
    "Name": "Dr. Mahendra Kumar Gourisaria",
    "Email_ID": "mkgourisariafcs@kiit.ac.in",
    "Room_No": "B321A",
    "Mobile_Number": "9937540600"
  },
  {
    "Sl_No": 82,
    "Name": "Dr. Mainak Bandyopadhyay",
    "Email_ID": "mainak.bandyopadhyayfcs@kiit.ac.in",
    "Room_No": "B111A",
    "Mobile_Number": "8009387402"
  },
  {
    "Sl_No": 83,
    "Name": "Dr. Mainak Biswas",
    "Email_ID": "mainak.biswasfcs@kiit.ac.in",
    "Room_No": "B205G",
    "Mobile_Number": "7721827792"
  },
  {
    "Sl_No": 84,
    "Name": "Mr. Manas Ranjan Biswal",
    "Email_ID": "manas.biswalfcs@kiit.ac.in",
    "Room_No": "B005C",
    "Mobile_Number": "8327743885"
  },
  {
    "Sl_No": 85,
    "Name": "Dr. Manas Ranjan Lenka",
    "Email_ID": "manaslenkafcs@kiit.ac.in",
    "Room_No": "C301A",
    "Mobile_Number": "9861077824"
  },
  {
    "Sl_No": 86,
    "Name": "Dr. Manas Ranjan Nayak",
    "Email_ID": "manas.nayakfcs@kiit.ac.in",
    "Room_No": "B005G",
    "Mobile_Number": "7815061727"
  },
  {
    "Sl_No": 87,
    "Name": "Dr. Mandakini Priyadarshani Behera",
    "Email_ID": "mandakini.beherafcs@kiit.ac.in",
    "Room_No": "B121H",
    "Mobile_Number": null
  },
  {
    "Sl_No": 88,
    "Name": "Dr. Manjusha Pandey",
    "Email_ID": "manjushafcs@kiit.ac.in",
    "Room_No": " ",
    "Mobile_Number": null
  },
  {
    "Sl_No": 89,
    "Name": "Dr. Manoj Kumar Mishra",
    "Email_ID": "manojfcs@kiit.ac.in",
    "Room_No": "C201M",
    "Mobile_Number": "9437267502"
  },
  {
    "Sl_No": 90,
    "Name": "Dr. Minakhi Rout",
    "Email_ID": "minakhi.routfcs@kiit.ac.in",
    "Room_No": "A117A",
    "Mobile_Number": "9861108580"
  },
  {
    "Sl_No": 91,
    "Name": "Dr. Mohit Ranjan Panda",
    "Email_ID": "mohit.pandafcs@kiit.ac.in",
    "Room_No": "C201B",
    "Mobile_Number": "9777999330"
  },
  {
    "Sl_No": 92,
    "Name": "Dr. Monideepa Roy",
    "Email_ID": "monideepafcs@kiit.ac.in",
    "Room_No": "B021A",
    "Mobile_Number": "9090649909"
  },
  {
    "Sl_No": 93,
    "Name": "Dr. Mukesh Kumar",
    "Email_ID": "mukesh.kumarfcs@kiit.ac.in",
    "Room_No": "A017E",
    "Mobile_Number": "9019110700"
  },
  {
    "Sl_No": 94,
    "Name": "Dr. Murari Mandal",
    "Email_ID": "murari.mandalfcs@kiit.ac.in",
    "Room_No": "B011E",
    "Mobile_Number": "7597585929"
  },
  {
    "Sl_No": 95,
    "Name": "Mr. N. Biraja Isac",
    "Email_ID": "nbiraja.isacfcs@kiit.ac.in",
    "Room_No": "B011F",
    "Mobile_Number": "9945516838"
  },
  {
    "Sl_No": 96,
    "Name": "Ms. N. Sangita Achary",
    "Email_ID": "sangita.acharyfcs@kiit.ac.in",
    "Room_No": "B211G",
    "Mobile_Number": "8984484195"
  },
  {
    "Sl_No": 97,
    "Name": "Dr. Nachiketa Tarasia",
    "Email_ID": "ntarasiafcs@kiit.ac.in",
    "Room_No": "B221E",
    "Mobile_Number": "9437131794"
  },
  {
    "Sl_No": 98,
    "Name": "Mrs. Naliniprava Behera",
    "Email_ID": "npbeherafcs@kiit.ac.in",
    "Room_No": "A205F",
    "Mobile_Number": "9938853966"
  },
  {
    "Sl_No": 99,
    "Name": "Dr. Namita Panda",
    "Email_ID": "npandafcs@kiit.ac.in",
    "Room_No": "A305D",
    "Mobile_Number": "9437444205"
  },
  {
    "Sl_No": 100,
    "Name": "Dr. Nayan Kumar Subhashis Behera",
    "Email_ID": "nayan.beherafcs@kiit.ac.in",
    "Room_No": "A017F",
    "Mobile_Number": "7381147644"
  },
  {
    "Sl_No": 101,
    "Name": "Dr. Nibedan Panda",
    "Email_ID": "nibedan.pandafcs@kiit.ac.in",
    "Room_No": "A017C",
    "Mobile_Number": "9337980423"
  },
  {
    "Sl_No": 102,
    "Name": "Dr. Nikhilanand Arya",
    "Email_ID": "nikhilanand.aryafcs@kiit.ac.in",
    "Room_No": "B111C",
    "Mobile_Number": null
  },
  {
    "Sl_No": 103,
    "Name": "Dr. Niranjan Kumar Ray",
    "Email_ID": "niranjan.rayfcs@kiit.ac.in",
    "Room_No": "B105A",
    "Mobile_Number": "9861361486"
  },
  {
    "Sl_No": 104,
    "Name": "Dr. Nitin Varyani",
    "Email_ID": "nitin.varyanifcs@kiit.ac.in",
    "Room_No": "B305F",
    "Mobile_Number": "9571552801"
  },
  {
    "Sl_No": 105,
    "Name": "Dr. Partha Pratim Sarangi",
    "Email_ID": "pp.sarangifcs@kiit.ac.in",
    "Room_No": "C301L",
    "Mobile_Number": "7008034997"
  },
  {
    "Sl_No": 106,
    "Name": "Dr. Partha Sarathi Paul",
    "Email_ID": "parthasarathi.paulfcs@kiit.ac.in",
    "Room_No": "B311D",
    "Mobile_Number": "9836242994"
  },
  {
    "Sl_No": 107,
    "Name": "Dr. Pinaki Sankar Chatterjee",
    "Email_ID": "pinakifcs@kiit.ac.in",
    "Room_No": "B311E",
    "Mobile_Number": "9861007446"
  },
  {
    "Sl_No": 108,
    "Name": "Mr. Prabhu Prasad Dev",
    "Email_ID": "prabhu.devfcs@kiit.ac.in",
    "Room_No": "B005B",
    "Mobile_Number": "7008682286"
  },
  {
    "Sl_No": 109,
    "Name": "Prof. (Dr.) Prachet Bhuyan",
    "Email_ID": "pbhuyanfcs@kiit.ac.in",
    "Room_No": "A105A",
    "Mobile_Number": "9337019321"
  },
  {
    "Sl_No": 110,
    "Name": "Mr. Pradeep Kandula",
    "Email_ID": "pkandulafcs@kiit.ac.in",
    "Room_No": "B011G",
    "Mobile_Number": "8984266460"
  },
  {
    "Sl_No": 111,
    "Name": "Dr. Pradeep Kumar Mallick",
    "Email_ID": "pradeep.mallickfcs@kiit.ac.in",
    "Room_No": "C201J",
    "Mobile_Number": "8895885152"
  },
  {
    "Sl_No": 112,
    "Name": "Prof. (Dr.) Prasant Kumar Pattnaik",
    "Email_ID": "patnaikprasantfcs@kiit.ac.in",
    "Room_No": "C301J",
    "Mobile_Number": "9438580088"
  },
  {
    "Sl_No": 113,
    "Name": "Mr. Prasenjit Maiti",
    "Email_ID": "prasenjit.maitifcs@kiit.ac.in",
    "Room_No": "B111B",
    "Mobile_Number": "9078804402"
  },
  {
    "Sl_No": 114,
    "Name": "Dr. Priyanka Panigrahi",
    "Email_ID": "priyanka.panigrahifcs@kiit.ac.in",
    "Room_No": "A117D",
    "Mobile_Number": "8011857625"
  },
  {
    "Sl_No": 115,
    "Name": "Dr. Priyanka Roy",
    "Email_ID": "priyanka.royfcs@kiit.ac.in",
    "Room_No": "A117G",
    "Mobile_Number": "8981610124"
  },
  {
    "Sl_No": 116,
    "Name": "Mr. Pushkar Kishore",
    "Email_ID": "pushkar.kishorefcs@kiit.ac.in",
    "Room_No": "B105F",
    "Mobile_Number": "9113190249"
  },
  {
    "Sl_No": 117,
    "Name": "Mr. R. N. Ramakant Parida",
    "Email_ID": "rparidafcs@kiit.ac.in",
    "Room_No": "B221C",
    "Mobile_Number": "7978036775"
  },
  {
    "Sl_No": 118,
    "Name": "Dr. Raghunath Dey",
    "Email_ID": "raghunath.deyfcs@kiit.ac.in",
    "Room_No": "B305C",
    "Mobile_Number": "9853338925"
  },
  {
    "Sl_No": 119,
    "Name": "Dr. Rajat Kumar Behera",
    "Email_ID": "rajatkumar.beherafcs@kiit.ac.in",
    "Room_No": "B105E",
    "Mobile_Number": "9886072882"
  },
  {
    "Sl_No": 120,
    "Name": "Dr. Rajdeep Chatterjee",
    "Email_ID": "rajdeepfcs@kiit.ac.in",
    "Room_No": "B321D",
    "Mobile_Number": "9040820056"
  },
  {
    "Sl_No": 121,
    "Name": "Mr. Rakesh Kumar Rai",
    "Email_ID": "rakesh.raifcs@kiit.ac.in",
    "Room_No": "A017B",
    "Mobile_Number": "9540545953"
  },
  {
    "Sl_No": 122,
    "Name": "Dr. Ranjita Kumari Dash",
    "Email_ID": "ranjita.dashfcs@kiit.ac.in",
    "Room_No": "A117C",
    "Mobile_Number": "8895097923"
  },
  {
    "Sl_No": 123,
    "Name": "Dr. Rinku Datta Rakshit",
    "Email_ID": "rinku.rakshitfcs@kiit.ac.in",
    "Room_No": "B121E",
    "Mobile_Number": "8918612472"
  },
  {
    "Sl_No": 124,
    "Name": "Dr. Roshni Pradhan",
    "Email_ID": "roshni.pradhanfcs@kiit.ac.in",
    "Room_No": "A205G",
    "Mobile_Number": "9439659354"
  },
  {
    "Sl_No": 125,
    "Name": "Prof. (Dr.) Samaresh Mishra",
    "Email_ID": "smishrafcs@kiit.ac.in",
    "Room_No": "B205A",
    "Mobile_Number": "9437189722"
  },
  {
    "Sl_No": 126,
    "Name": "Dr. Sambit Praharaj",
    "Email_ID": "sambit.praharajfcs@kiit.ac.in",
    "Room_No": "B221D",
    "Mobile_Number": "8763322883"
  },
  {
    "Sl_No": 127,
    "Name": "Mr. Sankalp Nayak",
    "Email_ID": "sankalp.nayakfcs@kiit.ac.in",
    "Room_No": "B005F",
    "Mobile_Number": "9853261679"
  },
  {
    "Sl_No": 128,
    "Name": "Dr. Santos Kumar Baliarsingh",
    "Email_ID": "santos.baliarsinghfcs@kiit.ac.in",
    "Room_No": "A105B",
    "Mobile_Number": "9777350070"
  },
  {
    "Sl_No": 129,
    "Name": "Prof. (Dr.) Santosh Kumar Pani",
    "Email_ID": "spanifcs@kiit.ac.in",
    "Room_No": "A217A",
    "Mobile_Number": "9861008635"
  },
  {
    "Sl_No": 130,
    "Name": "Prof. (Dr.) Santosh Kumar Swain",
    "Email_ID": "sswainfcs@kiit.ac.in",
    "Room_No": "C101J",
    "Mobile_Number": "9437162867"
  },
  {
    "Sl_No": 131,
    "Name": "Dr. Santwana Sagnika",
    "Email_ID": "santwana.sagnikafcs@kiit.ac.in",
    "Room_No": "A005E",
    "Mobile_Number": "8093945565"
  },
  {
    "Sl_No": 132,
    "Name": "Ms. Sarita Mishra",
    "Email_ID": "sarita.mishrafcs@kiit.ac.in",
    "Room_No": "B121G",
    "Mobile_Number": "9108172521"
  },
  {
    "Sl_No": 133,
    "Name": "Dr. Sarita Tripathy",
    "Email_ID": "sarita.tripathyfcs@kiit.ac.in",
    "Room_No": "A205C",
    "Mobile_Number": "9437696333"
  },
  {
    "Sl_No": 134,
    "Name": "Dr. Satarupa Mohanty",
    "Email_ID": "satarupafcs@kiit.ac.in",
    "Room_No": "A305E",
    "Mobile_Number": "9124941515"
  },
  {
    "Sl_No": 135,
    "Name": "Dr. Satyananda Champati Rai",
    "Email_ID": "satya.raifcs@kiit.ac.in",
    "Room_No": "C301M",
    "Mobile_Number": "9078513157"
  },
  {
    "Sl_No": 136,
    "Name": "Dr. Saurabh Bilgaiyan",
    "Email_ID": "saurabh.bilgaiyanfcs@kiit.ac.in",
    "Room_No": "C201G",
    "Mobile_Number": "9040236696"
  },
  {
    "Sl_No": 137,
    "Name": "Dr. Saurabh Jha",
    "Email_ID": "saurabh.jhafcs@kiit.ac.in",
    "Room_No": "C301H",
    "Mobile_Number": "9973319785"
  },
  {
    "Sl_No": 138,
    "Name": "Dr. Siddharth Swarup Rautaray",
    "Email_ID": "siddharthfcs@kiit.ac.in",
    "Room_No": "B305E",
    "Mobile_Number": "8763999449"
  },
  {
    "Sl_No": 139,
    "Name": "Dr. Shaswati Patra",
    "Email_ID": "shaswati.patrafcs@kiit.ac.in",
    "Room_No": "A305F",
    "Mobile_Number": "7750957950"
  },
  {
    "Sl_No": 140,
    "Name": "Ms. Shilpa Das",
    "Email_ID": "shilpa.dasfcs@kiit.ac.in",
    "Room_No": "B121B",
    "Mobile_Number": "7008810670"
  },
  {
    "Sl_No": 141,
    "Name": "Ms. Shubhangi Shreya",
    "Email_ID": "shubhangi.shreyafcs@kiit.ac.in",
    "Room_No": "A005C",
    "Mobile_Number": "9508708588"
  },
  {
    "Sl_No": 142,
    "Name": "Dr. Soumya Ranjan Mishra",
    "Email_ID": "soumyaranjan.mishrafcs@kiit.ac.in",
    "Room_No": "A317D",
    "Mobile_Number": "8096177170"
  },
  {
    "Sl_No": 143,
    "Name": "Dr. Soumya Ranjan Nayak",
    "Email_ID": "soumyaranjan.nayakfcs@kiit.ac.in",
    "Room_No": "B111E",
    "Mobile_Number": "8328911292"
  },
  {
    "Sl_No": 144,
    "Name": "Mr. Soumya Sanket Patra",
    "Email_ID": "soumya.patrafcs@kiit.ac.in",
    "Room_No": "B221G",
    "Mobile_Number": "8596803457"
  },
  {
    "Sl_No": 145,
    "Name": "Mr. Sourav Kumar Giri",
    "Email_ID": "sourav.girifcs@kiit.ac.in",
    "Room_No": "B311B",
    "Mobile_Number": "9437261501"
  },
  {
    "Sl_No": 146,
    "Name": "Mr. Sourabh Debnath",
    "Email_ID": "sourabh.debnathfcs@kiit.ac.in",
    "Room_No": "B105G",
    "Mobile_Number": "9439215724"
  },
  {
    "Sl_No": 147,
    "Name": "Mr. Sovan Kumar Sahoo",
    "Email_ID": "sovan.sahoofcs@kiit.ac.in",
    "Room_No": "B011B",
    "Mobile_Number": "9804554434"
  },
  {
    "Sl_No": 148,
    "Name": "Dr. Sricheta Parui",
    "Email_ID": "sricheta.paruifcs@kiit.ac.in",
    "Room_No": "A005D",
    "Mobile_Number": "8274968101"
  },
  {
    "Sl_No": 149,
    "Name": "Dr. Subhadip Pramanik",
    "Email_ID": "subhadip.pramanikfcs@kiit.ac.in",
    "Room_No": "A317C",
    "Mobile_Number": "7076550475"
  },
  {
    "Sl_No": 150,
    "Name": "Dr. Subhashree Darshana",
    "Email_ID": "subhashree.darshanafcs@kiit.ac.in",
    "Room_No": "B121F",
    "Mobile_Number": "7008097297"
  },
  {
    "Sl_No": 151,
    "Name": "Dr. Subhasis Dash",
    "Email_ID": "sdasfcs@kiit.ac.in",
    "Room_No": "C203E",
    "Mobile_Number": "9437800206"
  },
  {
    "Sl_No": 152,
    "Name": "Ms. Subhra Priyadarshini Biswal",
    "Email_ID": "subhra.biswalfcs@kiit.ac.in",
    "Room_No": "B211F",
    "Mobile_Number": "6374221701"
  },
  {
    "Sl_No": 153,
    "Name": "Dr. Subhranshu Sekhar Tripathy",
    "Email_ID": "subhranshu.tripathyfcs@kiit.ac.in",
    "Room_No": "C101I",
    "Mobile_Number": "7008563321"
  },
  {
    "Sl_No": 154,
    "Name": "Dr. Suchismita Das",
    "Email_ID": "suchismita.dasfcs@kiit.ac.in",
    "Room_No": "A117E",
    "Mobile_Number": "8763977944"
  },
  {
    "Sl_No": 155,
    "Name": "Dr. Suchismita Rout",
    "Email_ID": "suchismita.routfcs@kiit.ac.in",
    "Room_No": "B211E",
    "Mobile_Number": "7008219659"
  },
  {
    "Sl_No": 156,
    "Name": "Dr. Sujata Swain",
    "Email_ID": "sujata.swainfcs@kiit.ac.in",
    "Room_No": "B021F",
    "Mobile_Number": null
  },
  {
    "Sl_No": 157,
    "Name": "Dr. Sujit Sangram Sahoo",
    "Email_ID": "sujit.sahoofcs@kiit.ac.in",
    "Room_No": "B105C",
    "Mobile_Number": null
  },
  {
    "Sl_No": 158,
    "Name": "Dr. Sujoy Datta",
    "Email_ID": "sdattafcs@kiit.ac.in",
    "Room_No": "B311C",
    "Mobile_Number": "8093713885"
  },
  {
    "Sl_No": 159,
    "Name": "Dr. Sujoy Madhab Roy",
    "Email_ID": "sujoy.royfcs@kiit.ac.in",
    "Room_No": "B111D",
    "Mobile_Number": "9038592429"
  },
  {
    "Sl_No": 160,
    "Name": "Dr. Suman Majumder",
    "Email_ID": "suman.majumderfcs@kiit.ac.in",
    "Room_No": "B305G",
    "Mobile_Number": "7059517951"
  },
  {
    "Sl_No": 161,
    "Name": "Dr. Suneeta Mohanty",
    "Email_ID": "smohantyfcs@kiit.ac.in",
    "Room_No": "A305A",
    "Mobile_Number": "9438541472"
  },
  {
    "Sl_No": 162,
    "Name": "Dr. Sunil Kumar Gouda",
    "Email_ID": "sunil.goudafcs@kiit.ac.in",
    "Room_No": "A317F",
    "Mobile_Number": "8895287572"
  },
  {
    "Sl_No": 163,
    "Name": "Mr. Sunil Kumar Sawant",
    "Email_ID": "sunil.sawantfcs@kiit.ac.in",
    "Room_No": "C101H",
    "Mobile_Number": "7903130954"
  },
  {
    "Sl_No": 164,
    "Name": "Prof. (Dr.) Suresh Chandra Satapathy",
    "Email_ID": "suresh.satapathyfcs@kiit.ac.in",
    "Room_No": "B305A",
    "Mobile_Number": "9000249712"
  },
  {
    "Sl_No": 165,
    "Name": "Dr. Sushruta Mishra",
    "Email_ID": "sushruta.mishrafcs@kiit.ac.in",
    "Room_No": "C201I",
    "Mobile_Number": "7751995740"
  },
  {
    "Sl_No": 166,
    "Name": "Dr. Tanik Saikh",
    "Email_ID": "tanik.saikhfcs@kiit.ac.in",
    "Room_No": "B221F",
    "Mobile_Number": "9831149864"
  },
  {
    "Sl_No": 167,
    "Name": "Dr. Tanmoy Maitra",
    "Email_ID": "tanmoy.maitrafcs@kiit.ac.in",
    "Room_No": "B321G",
    "Mobile_Number": "8917253395"
  },
  {
    "Sl_No": 168,
    "Name": "Ms. U Gautami",
    "Email_ID": "uppada.gautamifcs@kiit.ac.in",
    "Room_No": "A305G",
    "Mobile_Number": "9703819807"
  },
  {
    "Sl_No": 169,
    "Name": "Mr. Vijay Kumar Meena",
    "Email_ID": "vijay.meenafcs@kiit.ac.in",
    "Room_No": "B011C",
    "Mobile_Number": "7725981275"
  },
  {
    "Sl_No": 170,
    "Name": "Dr. Vikas Hassija",
    "Email_ID": "vikas.hassijafcs@kiit.ac.in",
    "Room_No": "B205E",
    "Mobile_Number": "8700580723"
  },
  {
    "Sl_No": 171,
    "Name": "Mr. Vishal Meena",
    "Email_ID": "vishal.meenafcs@kiit.ac.in",
    "Room_No": "B105B",
    "Mobile_Number": "8949379727"
  },
  {
    "Sl_No": 172,
    "Name": "Meenu Rani Dey",
    "Email_ID": " ",
    "Room_No": " ",
    "Mobile_Number": null
  },
  {
    "Sl_No": 173,
    "Name": "Dr. Pratyusa Mukherjee",
    "Email_ID": "pratyusa.mukherjeefcs@kiit.ac.in",
    "Room_No": "B121D",
    "Mobile_Number": null
  },
  {
    "Sl_No": 174,
    "Name": "Mrs. Ronali Padhy (On leave)",
    "Email_ID": "ronali.padhyfcs@kiit.ac.in",
    "Room_No": "A005B",
    "Mobile_Number": "8895813104"
  },
  {
    "Sl_No": 175,
    "Name": "Ms. Swati Priyambada Satpathy (On leave)",
    "Email_ID": "swati.satpathyfcs@kiit.ac.in",
    "Room_No": "B021G",
    "Mobile_Number": "8763188736"
  }
]

FacultyList.json (after)
[
  {
    "Sl_No": 1,
    "Name": "Mr. A Ranjith",
    "Email_ID": "a.ranjithfcs@kiit.ac.in",
    "Room_No": "B321E",
    "Mobile_Number": "7981195876"
  },
  {
    "Sl_No": 2,
    "Name": "Dr. Abhaya Kumar Sahoo",
    "Email_ID": "abhaya.sahoofcs@kiit.ac.in",
    "Room_No": "C201A",
    "Mobile_Number": "9861443456"
  },
  {
    "Sl_No": 3,
    "Name": "Mr. Abhijit Deuri",
    "Email_ID": "abhijit.deurifcs@kiit.ac.in",
    "Room_No": "A017D",
    "Mobile_Number": "8472976164"
  },
  {
    "Sl_No": 4,
    "Name": "Mr. Abhishek Raj",
    "Email_ID": "abhishek.rajfcs@kiit.ac.in",
    "Room_No": "A217B",
    "Mobile_Number": "8210045861"
  },
  {
    "Sl_No": 5,
    "Name": "Prof. (Dr.) Abhishek Ray",
    "Email_ID": "arayfcs@kiit.ac.in",
    "Room_No": "B005A",
    "Mobile_Number": "9437280008"
  },
  {
    "Sl_No": 6,
    "Name": "Mr. Abinas Panda",
    "Email_ID": "abinas.pandafcs@kiit.ac.in",
    "Room_No": "B321C",
    "Mobile_Number": "7504307880"
  },
  {
    "Sl_No": 7,
    "Name": "Dr. Abir Sen",
    "Email_ID": "abir.senfcs@kiit.ac.in",
    "Room_No": "B011D",
    "Mobile_Number": "9432376326"
  },
  {
    "Sl_No": 8,
    "Name": "Dr. Adyasha Dash",
    "Email_ID": "adyasha.dashfcs@kiit.ac.in",
    "Room_No": "B121A",
    "Mobile_Number": "7077694248"
  },
  {
    "Sl_No": 9,
    "Name": "Mr. Ajay Anand",
    "Email_ID": "ajay.anandfcs@kiit.ac.in",
    "Room_No": "A217G",
    "Mobile_Number": "9937180901"
  },
  {
    "Sl_No": 10,
    "Name": "Dr. Ajay Kumar Jena",
    "Email_ID": "ajay.jenafcs@kiit.ac.in",
    "Room_No": "C-203E",
    "Mobile_Number": "9437232068"
  },
  {
    "Sl_No": 11,
    "Name": "Dr. Ajaya Kumar Parida",
    "Email_ID": "ajaya.paridafcs@kiit.ac.in",
    "Room_No": "A217E",
    "Mobile_Number": "9338465064"
  },
  {
    "Sl_No": 12,
    "Name": "Dr. Ajit Kumar Pasayat",
    "Email_ID": "ajit.pasayatfcs@kiit.ac.in",
    "Room_No": "C301G",
    "Mobile_Number": "9040570908"
  },
  {
    "Sl_No": 13,
    "Name": "Dr. Aleena Swetapadma",
    "Email_ID": "aleena.swetapadmafcs@kiit.ac.in",
    "Room_No": "B211A",
    "Mobile_Number": "9861956565"
  },
  {
    "Sl_No": 14,
    "Name": "Prof. (Dr.) Alok Kumar Jagadev",
    "Email_ID": "alok.jagadevfcs@kiit.ac.in",
    "Room_No": "C-101K",
    "Mobile_Number": "9937233652"
  },
  {
    "Sl_No": 15,
    "Name": "Dr. Ambika Prasad Mishra",
    "Email_ID": "ambikaprasad.mishrafcs@kiit.ac.in",
    "Room_No": "A017A",
    "Mobile_Number": "9692144071"
  },
  {
    "Sl_No": 16,
    "Name": "Mr. Amit Kumar",
    "Email_ID": "amit.kumarfcs@kiit.ac.in",
    "Room_No": "A105C",
    "Mobile_Number": "7033134443"
  },
  {
    "Sl_No": 17,
    "Name": "Mr. Amiya Kumar Dash",
    "Email_ID": "amiya.dasfcs@kiit.ac.in",
    "Room_No": "A217D",
    "Mobile_Number": "9658192964"
  },
  {
    "Sl_No": 18,
    "Name": "Dr. Amiya Ranjan Panda",
    "Email_ID": "amiya.pandafcs@kiit.ac.in",
    "Room_No": "C201L",
    "Mobile_Number": "9439793168"
  },
  {
    "Sl_No": 19,
    "Name": "Prof. (Dr.) Amulya Ratna Swain",
    "Email_ID": "amulyafcs@kiit.ac.in",
    "Room_No": "C301C",
    "Mobile_Number": "9439627127"
  },
  {
    "Sl_No": 20,
    "Name": "Dr. Anil Kumar Swain",
    "Email_ID": "anil.swainfcs@kiit.ac.in",
    "Room_No": "A217C",
    "Mobile_Number": "9938853866"
  },
  {
    "Sl_No": 21,
    "Name": "Dr. Anisha Kumari",
    "Email_ID": "anisha.Kumarifcs@kiit.ac.in",
    "Room_No": "B211B",
    "Mobile_Number": "9477598830"
  },
  {
    "Sl_No": 22,
    "Name": "Dr. Anjan Bandyopadhyay",
    "Email_ID": "anjan.bandyopadhyayfcs@kiit.ac.in",
    "Room_No": "A105E",
    "Mobile_Number": "9064167515"
  },
  {
    "Sl_No": 23,
    "Name": "Mr. Ankit Raj",
    "Email_ID": "ankit.rajfcs@kiit.ac.in",
    "Room_No": "B005D",
    "Mobile_Number": "6203202802"
  },
  {
    "Sl_No": 24,
    "Name": "Dr. Anuja Kumar Acharya",
    "Email_ID": "anujafcs@kiit.ac.in",
    "Room_No": "A317E",
    "Mobile_Number": "9438520431"
  },
  {
    "Sl_No": 25,
    "Name": "Ms. Aradhana Behura",
    "Email_ID": "aradhana.behurafcs@kiit.ac.in",
    "Room_No": "B211D",
    "Mobile_Number": "7894376634"
  },
  {
    "Sl_No": 26,
    "Name": "Prof. (Dr.) Arghya Kundu",
    "Email_ID": "arghya.kundufcs@kiit.ac.in",
    "Room_No": "B311A",
    "Mobile_Number": "8792739730"
  },
  {
    "Sl_No": 27,
    "Name": "Dr. Arup Abhinna Acharya",
    "Email_ID": "aacharyafcs@kiit.ac.in",
    "Room_No": "C101C",
    "Mobile_Number": "9861058079"
  },
  {
    "Sl_No": 28,
    "Name": "Mr. Arup Sarkar",
    "Email_ID": "arup.sarkarfcs@kiit.ac.in",
    "Room_No": "B311G",
    "Mobile_Number": "9897832878"
  },
  {
    "Sl_No": 29,
    "Name": "Dr. Ashish Singh",
    "Email_ID": "ashish.singhfcs@kiit.ac.in",
    "Room_No": "A105F",
    "Mobile_Number": "8210934973"
  },
  {
    "Sl_No": 30,
    "Name": "Dr. Asif Uddin Khan",
    "Email_ID": "asif.khanfcs@kiit.ac.in",
    "Room_No": "B305D",
    "Mobile_Number": "9337202390"
  },
  {
    "Sl_No": 31,
    "Name": "Dr. Banchhanidhi Dash",
    "Email_ID": "banchhanidhi.dashfcs@kiit.ac.in",
    "Room_No": "B221B",
    "Mobile_Number": "7608842328"
  },
  {
    "Sl_No": 32,
    "Name": "Dr. Benazir Neha",
    "Email_ID": "benazir.nehafcs@kiit.ac.in",
    "Room_No": "A005F",
    "Mobile_Number": "9439895632"
  },
  {
    "Sl_No": 33,
    "Name": "Prof. (Dr.) Bhabani Shankar Prasad Mishra",
    "Email_ID": "bsmishrafcs@kiit.ac.in",
    "Room_No": "C201C",
    "Mobile_Number": "9438037401"
  },
  {
    "Sl_No": 34,
    "Name": "Dr. Bhaswati Sahoo",
    "Email_ID": "bhaswati.sahoofcs@kiit.ac.in",
    "Room_No": "A305C",
    "Mobile_Number": "9439772095"
  },
  {
    "Sl_No": 35,
    "Name": "Dr. Bindu Agarwalla",
    "Email_ID": "bindu.agarwalfcs@kiit.ac.in",
    "Room_No": "A205E",
    "Mobile_Number": "9938065026"
  },
  {
    "Sl_No": 36,
    "Name": "Mr. Biraja Prasad Nayak",
    "Email_ID": "biraja.nayakfcs@kiit.ac.in",
    "Room_No": "A317G",
    "Mobile_Number": "9861120064"
  },
  {
    "Sl_No": 37,
    "Name": "Prof.(Dr.) Biswajit Sahoo",
    "Email_ID": "bsahoofcs@kiit.ac.in",
    "Room_No": "C001",
    "Mobile_Number": "9437229507"
  },
  {
    "Sl_No": 38,
    "Name": "Dr. Biswajeet Sethi",
    "Email_ID": "biswajeet.sethifcs@kiit.ac.in",
    "Room_No": "B111G",
    "Mobile_Number": "9337466450"
  },
  {
    "Sl_No": 39,
    "Name": "Mrs. Chandani Kumari",
    "Email_ID": "chandani.kumarifcs@kiit.ac.in",
    "Room_No": "A305B",
    "Mobile_Number": "9861554963"
  },
  {
    "Sl_No": 40,
    "Name": "Dr. Chittaranjan Pradhan",
    "Email_ID": "chittaranjanfcs@kiit.ac.in",
    "Room_No": "B221A",
    "Mobile_Number": "9861397865"
  },
  {
    "Sl_No": 41,
    "Name": "Dr. Dayal Kumar Behera",
    "Email_ID": "dayal.beherafcs@kiit.ac.in",
    "Room_No": "C301B",
    "Mobile_Number": "9853334495"
  },
  {
    "Sl_No": 42,
    "Name": "Dr. Debachudamani Prusti",
    "Email_ID": "debachudamani.prustifcs@kiit.ac.in",
    "Room_No": "B321F",
    "Mobile_Number": "9668486785"
  },
  {
    "Sl_No": 43,
    "Name": "Dr. Debadatta Naik",
    "Email_ID": "debadatta.naikfcs@kiit.ac.in",
    "Room_No": "B105H",
    "Mobile_Number": "8249182307"
  },
  {
    "Sl_No": 44,
    "Name": "Dr. Debanjan Pathak",
    "Email_ID": "debanjan.pathakfcs@kiit.ac.in",
    "Room_No": "A317B",
    "Mobile_Number": "9002505683"
  },
  {
    "Sl_No": 45,
    "Name": "Mr. Debashis Hati",
    "Email_ID": "dhatifcs@kiit.ac.in",
    "Room_No": "B205B",
    "Mobile_Number": "9437028209"
  },
  {
    "Sl_No": 46,
    "Name": "Mr. Deependra Singh",
    "Email_ID": "deependra.singhfcs@kiit.ac.in",
    "Room_No": "A017G",
    "Mobile_Number": "9528331615"
  },
  {
    "Sl_No": 47,
    "Name": "Dr. Dipti Dash",
    "Email_ID": "dipti.dashfcs@kiit.ac.in",
    "Room_No": "B021C",
    "Mobile_Number": "7978996718"
  },
  {
    "Sl_No": 48,
    "Name": "Mr. Gananath Bhuyan",
    "Email_ID": "gananatha.bhuyanfcs@kiit.ac.in",
    "Room_No": "A217F",
    "Mobile_Number": "9438505148"
  },
  {
    "Sl_No": 49,
    "Name": "Prof.(Dr.) Ganga Bishnu Mund",
    "Email_ID": "mund@kiit.ac.in",
    "Room_No": "C301K",
    "Mobile_Number": "9437306625"
  },
  {
    "Sl_No": 50,
    "Name": "Dr. Harish Kumar Patnaik",
    "Email_ID": "hpatnaikfcs@kiit.ac.in",
    "Room_No": "B205C",
    "Mobile_Number": "9777799567"
  },
  {
    "Sl_No": 51,
    "Name": "Dr. Himansu Das",
    "Email_ID": "himanshufcs@kiit.ac.in",
    "Room_No": "C101B",
    "Mobile_Number": "9861335143"
  },
  {
    "Sl_No": 52,
    "Name": "Mr. Himanshu Ranjan",
    "Email_ID": "himanshu.ranjanfcs@kiit.ac.in",
    "Room_No": "B111H",
    "Mobile_Number": "8757105606"
  },
  {
    "Sl_No": 53,
    "Name": "Dr. Hitesh Mohapatra",
    "Email_ID": "hiteshmahapatra.fcs@kiit.ac.in",
    "Room_No": "A317A",
    "Mobile_Number": "9436992299"
  },
  {
    "Sl_No": 54,
    "Name": "Prof. (Dr.) Hrudaya Kumar Tripathy",
    "Email_ID": "hktripathyfcs@kiit.ac.in",
    "Room_No": "C201K",
    "Mobile_Number": "9437432185"
  },
  {
    "Sl_No": 55,
    "Name": "Ms. Indu",
    "Email_ID": "indu.choudharyfcs@kiit.ac.in",
    "Room_No": "B121C",
    "Mobile_Number": "7494898819"
  },
  {
    "Sl_No": 56,
    "Name": "Ms. Ipsita Paul",
    "Email_ID": "ipsita.paulfcs@kiit.ac.in",
    "Room_No": "A005G",
    "Mobile_Number": "7205308557"
  },
  {
    "Sl_No": 57,
    "Name": "Dr. Jagannath Singh",
    "Email_ID": "jagannath.singhfcs@kiit.ac.in",
    "Room_No": "C201H",
    "Mobile_Number": "9861085883"
  },
  {
    "Sl_No": 58,
    "Name": "Dr. Jasaswi Prasad Mohanty",
    "Email_ID": "jasaswi.mohantyfcs@kiit.ac.in",
    "Room_No": "B005E",
    "Mobile_Number": "9437564198"
  },
  {
    "Sl_No": 59,
    "Name": "Dr. Jay Sarraf",
    "Email_ID": "jay.sarraffcs@kiit.ac.in",
    "Room_No": "B321B",
    "Mobile_Number": "8018336871"
  },
  {
    "Sl_No": 60,
    "Name": "Dr. Jayanta Mondal",
    "Email_ID": "jayanta.mondalfcs@kiit.ac.in",
    "Room_No": "B311F",
    "Mobile_Number": "7908003806"
  },
  {
    "Sl_No": 61,
    "Name": "Dr. Jayanti Dansana",
    "Email_ID": "jayantifcs@kiit.ac.in",
    "Room_No": "B021D",
    "Mobile_Number": "9438509667"
  },
  {
    "Sl_No": 62,
    "Name": "Dr. Jayashree Piri",
    "Email_ID": "jayashree.pirifcs@kiit.ac.in",
    "Room_No": "A005A",
    "Mobile_Number": "7978305204"
  },
  {
    "Sl_No": 63,
    "Name": "Dr. Jayeeta Chakraborty",
    "Email_ID": "jayeeta.chakrabortyfcs@kiit.ac.in",
    "Room_No": "B211C",
    "Mobile_Number": "8420916487"
  },
  {
    "Sl_No": 64,
    "Name": "Mr. Jhalak Hota",
    "Email_ID": "jhalak.hotafcs@kiit.ac.in",
    "Room_No": "A105G",
    "Mobile_Number": "9438134390"
  },
  {
    "Sl_No": 65,
    "Name": "Dr. Junali Jasmine Jena",
    "Email_ID": "junali.jenafcs@kiit.ac.in",
    "Room_No": "A117B",
    "Mobile_Number": "7205397792"
  },
  {
    "Sl_No": 66,
    "Name": "Dr. Jyoti Prakash Meher",
    "Email_ID": "jyotiprakash.meherfcs@kiit.ac.in",
    "Room_No": "C301I",
    "Mobile_Number": "9040137719"
  },
  {
    "Sl_No": 67,
    "Name": "Mr. Jyotiprakash Mishra",
    "Email_ID": "jyotiprakash.mishrafcs@kiit.ac.in",
    "Room_No": "B205D",
    "Mobile_Number": "7008523329"
  },
  {
    "Sl_No": 68,
    "Name": "Dr. Jyotiranjan Swain",
    "Email_ID": "jyotiranjan.swainfcs@kiit.ac.in",
    "Room_No": "B105D",
    "Mobile_Number": "9853307705"
  },
  {
    "Sl_No": 69,
    "Name": "Ms. Kajal Kishori",
    "Email_ID": "kajal.kishorifcs@kiit.ac.in",
    "Room_No": "A205B",
    "Mobile_Number": "9348665981"
  },
  {
    "Sl_No": 70,
    "Name": "Dr. Krishna Chakravarty",
    "Email_ID": "krishna.chakravartyfcs@kiit.ac.in",
    "Room_No": "A205A",
    "Mobile_Number": "8658115387"
  },
  {
    "Sl_No": 71,
    "Name": "Mr. Krishnendu Maity",
    "Email_ID": "krishnendu.maityfcs@kiit.ac.in",
    "Room_No": "A105D",
    "Mobile_Number": "9609205387"
  },
  {
    "Sl_No": 72,
    "Name": "Ms. Krutika Verma",
    "Email_ID": "krutika.vermafcs@kiit.ac.in",
    "Room_No": "A205D",
    "Mobile_Number": "7678686441"
  },
  {
    "Sl_No": 73,
    "Name": "Dr. Kumar Devadutta",
    "Email_ID": "kdevduttafcs@kiit.ac.in",
    "Room_No": "C303E",
    "Mobile_Number": "9437072128"
  },
  {
    "Sl_No": 74,
    "Name": "Dr. Kumar Surjeet Chaudhury",
    "Email_ID": "surjeet.chaudhuryfcs@kiit.ac.in",
    "Room_No": "B305B",
    "Mobile_Number": "9438592880"
  },
  {
    "Sl_No": 75,
    "Name": "Mr. Kunal Anand",
    "Email_ID": "kunal.anandfcs@kiit.ac.in",
    "Room_No": "C101G",
    "Mobile_Number": "8464800019"
  },
  {
    "Sl_No": 76,
    "Name": "Mr. Lalit Kumar Vashishtha",
    "Email_ID": "vashishthafcs@kiit.ac.in",
    "Room_No": "B205F",
    "Mobile_Number": "9668224395"
  },
  {
    "Sl_No": 77,
    "Name": "Dr. Leena Das",
    "Email_ID": "ldasfcs@kiit.ac.in",
    "Room_No": "B021E",
    "Mobile_Number": "7750827038"
  },
  {
    "Sl_No": 78,
    "Name": "Mrs. Lipika Dewangan",
    "Email_ID": "lipika.dewanganfcs@kiit.ac.in",
    "Room_No": "B021B",
    "Mobile_Number": "8328813061"
  },
  {
    "Sl_No": 79,
    "Name": "Mrs. Lipika Mohanty",
    "Email_ID": "lipika.mohantyfcs@kiit.ac.in",
    "Room_No": "A117F",
    "Mobile_Number": "9643535698"
  },
  {
    "Sl_No": 80,
    "Name": "Prof.(Dr.) Madhabananda Das",
    "Email_ID": "mndas_prof@kiit.ac.in",
    "Room_No": "B011A",
    "Mobile_Number": "9437229424"
  },
  {
    "Sl_No": 81,
    "Name": "Dr. Mahendra Kumar Gourisaria",
    "Email_ID": "mkgourisariafcs@kiit.ac.in",
    "Room_No": "B321A",
    "Mobile_Number": "9937540600"
  },
  {
    "Sl_No": 82,
    "Name": "Dr. Mainak Bandyopadhyay",
    "Email_ID": "mainak.bandyopadhyayfcs@kiit.ac.in",
    "Room_No": "B111A",
    "Mobile_Number": "8009387402"
  },
  {
    "Sl_No": 83,
    "Name": "Dr. Mainak Biswas",
    "Email_ID": "mainak.biswasfcs@kiit.ac.in",
    "Room_No": "B205G",
    "Mobile_Number": "7721827792"
  },
  {
    "Sl_No": 84,
    "Name": "Mr. Manas Ranjan Biswal",
    "Email_ID": "manas.biswalfcs@kiit.ac.in",
    "Room_No": "B005C",
    "Mobile_Number": "8327743885"
  },
  {
    "Sl_No": 85,
    "Name": "Dr. Manas Ranjan Lenka",
    "Email_ID": "manaslenkafcs@kiit.ac.in",
    "Room_No": "C301A",
    "Mobile_Number": "9861077824"
  },
  {
    "Sl_No": 86,
    "Name": "Dr. Manas Ranjan Nayak",
    "Email_ID": "manas.nayakfcs@kiit.ac.in",
    "Room_No": "B005G",
    "Mobile_Number": "7815061727"
  },
  {
    "Sl_No": 87,
    "Name": "Dr. Mandakini Priyadarshani Behera",
    "Email_ID": "mandakini.beherafcs@kiit.ac.in",
    "Room_No": "B121H",
    "Mobile_Number": null
  },
  {
    "Sl_No": 88,
    "Name": "Dr. Manjusha Pandey",
    "Email_ID": "manjushafcs@kiit.ac.in",
    "Room_No": " ",
    "Mobile_Number": null
  },
  {
    "Sl_No": 89,
    "Name": "Dr. Manoj Kumar Mishra",
    "Email_ID": "manojfcs@kiit.ac.in",
    "Room_No": "C201M",
    "Mobile_Number": "9437267502"
  },
  {
    "Sl_No": 90,
    "Name": "Dr. Minakhi Rout",
    "Email_ID": "minakhi.routfcs@kiit.ac.in",
    "Room_No": "A117A",
    "Mobile_Number": "9861108580"
  },
  {
    "Sl_No": 91,
    "Name": "Dr. Mohit Ranjan Panda",
    "Email_ID": "mohit.pandafcs@kiit.ac.in",
    "Room_No": "C201B",
    "Mobile_Number": "9777999330"
  },
  {
    "Sl_No": 92,
    "Name": "Dr. Monideepa Roy",
    "Email_ID": "monideepafcs@kiit.ac.in",
    "Room_No": "B021A",
    "Mobile_Number": "9090649909"
  },
  {
    "Sl_No": 93,
    "Name": "Dr. Mukesh Kumar",
    "Email_ID": "mukesh.kumarfcs@kiit.ac.in",
    "Room_No": "A017E",
    "Mobile_Number": "9019110700"
  },
  {
    "Sl_No": 94,
    "Name": "Dr. Murari Mandal",
    "Email_ID": "murari.mandalfcs@kiit.ac.in",
    "Room_No": "B011E",
    "Mobile_Number": "7597585929"
  },
  {
    "Sl_No": 95,
    "Name": "Mr. N. Biraja Isac",
    "Email_ID": "nbiraja.isacfcs@kiit.ac.in",
    "Room_No": "B011F",
    "Mobile_Number": "9945516838"
  },
  {
    "Sl_No": 96,
    "Name": "Ms. N. Sangita Achary",
    "Email_ID": "sangita.acharyfcs@kiit.ac.in",
    "Room_No": "B211G",
    "Mobile_Number": "8984484195"
  },
  {
    "Sl_No": 97,
    "Name": "Dr. Nachiketa Tarasia",
    "Email_ID": "ntarasiafcs@kiit.ac.in",
    "Room_No": "B221E",
    "Mobile_Number": "9437131794"
  },
  {
    "Sl_No": 98,
    "Name": "Mrs. Naliniprava Behera",
    "Email_ID": "npbeherafcs@kiit.ac.in",
    "Room_No": "A205F",
    "Mobile_Number": "9938853966"
  },
  {
    "Sl_No": 99,
    "Name": "Dr. Namita Panda",
    "Email_ID": "npandafcs@kiit.ac.in",
    "Room_No": "A305D",
    "Mobile_Number": "9437444205"
  },
  {
    "Sl_No": 100,
    "Name": "Dr. Nayan Kumar Subhashis Behera",
    "Email_ID": "nayan.beherafcs@kiit.ac.in",
    "Room_No": "A017F",
    "Mobile_Number": "7381147644"
  },
  {
    "Sl_No": 101,
    "Name": "Dr. Nibedan Panda",
    "Email_ID": "nibedan.pandafcs@kiit.ac.in",
    "Room_No": "A017C",
    "Mobile_Number": "9337980423"
  },
  {
    "Sl_No": 102,
    "Name": "Dr. Nikhilanand Arya",
    "Email_ID": "nikhilanand.aryafcs@kiit.ac.in",
    "Room_No": "B111C",
    "Mobile_Number": null
  },
  {
    "Sl_No": 103,
    "Name": "Dr. Niranjan Kumar Ray",
    "Email_ID": "niranjan.rayfcs@kiit.ac.in",
    "Room_No": "B105A",
    "Mobile_Number": "9861361486"
  },
  {
    "Sl_No": 104,
    "Name": "Dr. Nitin Varyani",
    "Email_ID": "nitin.varyanifcs@kiit.ac.in",
    "Room_No": "B305F",
    "Mobile_Number": "9571552801"
  },
  {
    "Sl_No": 105,
    "Name": "Dr. Partha Pratim Sarangi",
    "Email_ID": "pp.sarangifcs@kiit.ac.in",
    "Room_No": "C301L",
    "Mobile_Number": "7008034997"
  },
  {
    "Sl_No": 106,
    "Name": "Dr. Partha Sarathi Paul",
    "Email_ID": "parthasarathi.paulfcs@kiit.ac.in",
    "Room_No": "B311D",
    "Mobile_Number": "9836242994"
  },
  {
    "Sl_No": 107,
    "Name": "Dr. Pinaki Sankar Chatterjee",
    "Email_ID": "pinakifcs@kiit.ac.in",
    "Room_No": "B311E",
    "Mobile_Number": "9861007446"
  },
  {
    "Sl_No": 108,
    "Name": "Mr. Prabhu Prasad Dev",
    "Email_ID": "prabhu.devfcs@kiit.ac.in",
    "Room_No": "B005B",
    "Mobile_Number": "7008682286"
  },
  {
    "Sl_No": 109,
    "Name": "Prof. (Dr.) Prachet Bhuyan",
    "Email_ID": "pbhuyanfcs@kiit.ac.in",
    "Room_No": "A105A",
    "Mobile_Number": "9337019321"
  },
  {
    "Sl_No": 110,
    "Name": "Mr. Pradeep Kandula",
    "Email_ID": "pkandulafcs@kiit.ac.in",
    "Room_No": "B011G",
    "Mobile_Number": "8984266460"
  },
  {
    "Sl_No": 111,
    "Name": "Dr. Pradeep Kumar Mallick",
    "Email_ID": "pradeep.mallickfcs@kiit.ac.in",
    "Room_No": "C201J",
    "Mobile_Number": "8895885152"
  },
  {
    "Sl_No": 112,
    "Name": "Prof. (Dr.) Prasant Kumar Pattnaik",
    "Email_ID": "patnaikprasantfcs@kiit.ac.in",
    "Room_No": "C301J",
    "Mobile_Number": "9438580088"
  },
  {
    "Sl_No": 113,
    "Name": "Mr. Prasenjit Maiti",
    "Email_ID": "prasenjit.maitifcs@kiit.ac.in",
    "Room_No": "B111B",
    "Mobile_Number": "9078804402"
  },
  {
    "Sl_No": 114,
    "Name": "Dr. Priyanka Panigrahi",
    "Email_ID": "priyanka.panigrahifcs@kiit.ac.in",
    "Room_No": "A117D",
    "Mobile_Number": "8011857625"
  },
  {
    "Sl_No": 115,
    "Name": "Dr. Priyanka Roy",
    "Email_ID": "priyanka.royfcs@kiit.ac.in",
    "Room_No": "A117G",
    "Mobile_Number": "8981610124"
  },
  {
    "Sl_No": 116,
    "Name": "Mr. Pushkar Kishore",
    "Email_ID": "pushkar.kishorefcs@kiit.ac.in",
    "Room_No": "B105F",
    "Mobile_Number": "9113190249"
  },
  {
    "Sl_No": 117,
    "Name": "Mr. R. N. Ramakant Parida",
    "Email_ID": "rparidafcs@kiit.ac.in",
    "Room_No": "B221C",
    "Mobile_Number": "7978036775"
  },
  {
    "Sl_No": 118,
    "Name": "Dr. Raghunath Dey",
    "Email_ID": "raghunath.deyfcs@kiit.ac.in",
    "Room_No": "B305C",
    "Mobile_Number": "9853338925"
  },
  {
    "Sl_No": 119,
    "Name": "Dr. Rajat Kumar Behera",
    "Email_ID": "rajatkumar.beherafcs@kiit.ac.in",
    "Room_No": "B105E",
    "Mobile_Number": "9886072882"
  },
  {
    "Sl_No": 120,
    "Name": "Dr. Rajdeep Chatterjee",
    "Email_ID": "rajdeepfcs@kiit.ac.in",
    "Room_No": "B321D",
    "Mobile_Number": "9040820056"
  },
  {
    "Sl_No": 121,
    "Name": "Mr. Rakesh Kumar Rai",
    "Email_ID": "rakesh.raifcs@kiit.ac.in",
    "Room_No": "A017B",
    "Mobile_Number": "9540545953"
  },
  {
    "Sl_No": 122,
    "Name": "Dr. Ranjita Kumari Dash",
    "Email_ID": "ranjita.dashfcs@kiit.ac.in",
    "Room_No": "A117C",
    "Mobile_Number": "8895097923"
  },
  {
    "Sl_No": 123,
    "Name": "Dr. Rinku Datta Rakshit",
    "Email_ID": "rinku.rakshitfcs@kiit.ac.in",
    "Room_No": "B121E",
    "Mobile_Number": "8918612472"
  },
  {
    "Sl_No": 124,
    "Name": "Dr. Roshni Pradhan",
    "Email_ID": "roshni.pradhanfcs@kiit.ac.in",
    "Room_No": "A205G",
    "Mobile_Number": "9439659354"
  },
  {
    "Sl_No": 125,
    "Name": "Prof. (Dr.) Samaresh Mishra",
    "Email_ID": "smishrafcs@kiit.ac.in",
    "Room_No": "B205A",
    "Mobile_Number": "9437189722"
  },
  {
    "Sl_No": 126,
    "Name": "Dr. Sambit Praharaj",
    "Email_ID": "sambit.praharajfcs@kiit.ac.in",
    "Room_No": "B221D",
    "Mobile_Number": "8763322883"
  },
  {
    "Sl_No": 127,
    "Name": "Mr. Sankalp Nayak",
    "Email_ID": "sankalp.nayakfcs@kiit.ac.in",
    "Room_No": "B005F",
    "Mobile_Number": "9853261679"
  },
  {
    "Sl_No": 128,
    "Name": "Dr. Santos Kumar Baliarsingh",
    "Email_ID": "santos.baliarsinghfcs@kiit.ac.in",
    "Room_No": "A105B",
    "Mobile_Number": "9777350070"
  },
  {
    "Sl_No": 129,
    "Name": "Prof. (Dr.) Santosh Kumar Pani",
    "Email_ID": "spanifcs@kiit.ac.in",
    "Room_No": "A217A",
    "Mobile_Number": "9861008635"
  },
  {
    "Sl_No": 130,
    "Name": "Prof. (Dr.) Santosh Kumar Swain",
    "Email_ID": "sswainfcs@kiit.ac.in",
    "Room_No": "C101J",
    "Mobile_Number": "9437162867"
  },
  {
    "Sl_No": 131,
    "Name": "Dr. Santwana Sagnika",
    "Email_ID": "santwana.sagnikafcs@kiit.ac.in",
    "Room_No": "A005E",
    "Mobile_Number": "8093945565"
  },
  {
    "Sl_No": 132,
    "Name": "Ms. Sarita Mishra",
    "Email_ID": "sarita.mishrafcs@kiit.ac.in",
    "Room_No": "B121G",
    "Mobile_Number": "9108172521"
  },
  {
    "Sl_No": 133,
    "Name": "Dr. Sarita Tripathy",
    "Email_ID": "sarita.tripathyfcs@kiit.ac.in",
    "Room_No": "A205C",
    "Mobile_Number": "9437696333"
  },
  {
    "Sl_No": 134,
    "Name": "Dr. Satarupa Mohanty",
    "Email_ID": "satarupafcs@kiit.ac.in",
    "Room_No": "A305E",
    "Mobile_Number": "9124941515"
  },
  {
    "Sl_No": 135,
    "Name": "Dr. Satyananda Champati Rai",
    "Email_ID": "satya.raifcs@kiit.ac.in",
    "Room_No": "C301M",
    "Mobile_Number": "9078513157"
  },
  {
    "Sl_No": 136,
    "Name": "Dr. Saurabh Bilgaiyan",
    "Email_ID": "saurabh.bilgaiyanfcs@kiit.ac.in",
    "Room_No": "C201G",
    "Mobile_Number": "9040236696"
  },
  {
    "Sl_No": 137,
    "Name": "Dr. Saurabh Jha",
    "Email_ID": "saurabh.jhafcs@kiit.ac.in",
    "Room_No": "C301H",
    "Mobile_Number": "9973319785"
  },
  {
    "Sl_No": 138,
    "Name": "Dr. Siddharth Swarup Rautaray",
    "Email_ID": "siddharthfcs@kiit.ac.in",
    "Room_No": "B305E",
    "Mobile_Number": "8763999449"
  },
  {
    "Sl_No": 139,
    "Name": "Dr. Shaswati Patra",
    "Email_ID": "shaswati.patrafcs@kiit.ac.in",
    "Room_No": "A305F",
    "Mobile_Number": "7750957950"
  },
  {
    "Sl_No": 140,
    "Name": "Ms. Shilpa Das",
    "Email_ID": "shilpa.dasfcs@kiit.ac.in",
    "Room_No": "B121B",
    "Mobile_Number": "7008810670"
  },
  {
    "Sl_No": 141,
    "Name": "Ms. Shubhangi Shreya",
    "Email_ID": "shubhangi.shreyafcs@kiit.ac.in",
    "Room_No": "A005C",
    "Mobile_Number": "9508708588"
  },
  {
    "Sl_No": 142,
    "Name": "Dr. Soumya Ranjan Mishra",
    "Email_ID": "soumyaranjan.mishrafcs@kiit.ac.in",
    "Room_No": "A317D",
    "Mobile_Number": "8096177170"
  },
  {
    "Sl_No": 143,
    "Name": "Dr. Soumya Ranjan Nayak",
    "Email_ID": "soumyaranjan.nayakfcs@kiit.ac.in",
    "Room_No": "B111E",
    "Mobile_Number": "8328911292"
  },
  {
    "Sl_No": 144,
    "Name": "Mr. Soumya Sanket Patra",
    "Email_ID": "soumya.patrafcs@kiit.ac.in",
    "Room_No": "B221G",
    "Mobile_Number": "8596803457"
  },
  {
    "Sl_No": 145,
    "Name": "Mr. Sourav Kumar Giri",
    "Email_ID": "sourav.girifcs@kiit.ac.in",
    "Room_No": "B311B",
    "Mobile_Number": "9437261501"
  },
  {
    "Sl_No": 146,
    "Name": "Mr. Sourabh Debnath",
    "Email_ID": "sourabh.debnathfcs@kiit.ac.in",
    "Room_No": "B105G",
    "Mobile_Number": "9439215724"
  },
  {
    "Sl_No": 147,
    "Name": "Mr. Sovan Kumar Sahoo",
    "Email_ID": "sovan.sahoofcs@kiit.ac.in",
    "Room_No": "B011B",
    "Mobile_Number": "9804554434"
  },
  {
    "Sl_No": 148,
    "Name": "Dr. Sricheta Parui",
    "Email_ID": "sricheta.paruifcs@kiit.ac.in",
    "Room_No": "A005D",
    "Mobile_Number": "8274968101"
  },
  {
    "Sl_No": 149,
    "Name": "Dr. Subhadip Pramanik",
    "Email_ID": "subhadip.pramanikfcs@kiit.ac.in",
    "Room_No": "A317C",
    "Mobile_Number": "7076550475"
  },
  {
    "Sl_No": 150,
    "Name": "Dr. Subhashree Darshana",
    "Email_ID": "subhashree.darshanafcs@kiit.ac.in",
    "Room_No": "B121F",
    "Mobile_Number": "7008097297"
  },
  {
    "Sl_No": 151,
    "Name": "Dr. Subhasis Dash",
    "Email_ID": "sdasfcs@kiit.ac.in",
    "Room_No": "C203E",
    "Mobile_Number": "9437800206"
  },
  {
    "Sl_No": 152,
    "Name": "Ms. Subhra Priyadarshini Biswal",
    "Email_ID": "subhra.biswalfcs@kiit.ac.in",
    "Room_No": "B211F",
    "Mobile_Number": "6374221701"
  },
  {
    "Sl_No": 153,
    "Name": "Dr. Subhranshu Sekhar Tripathy",
    "Email_ID": "subhranshu.tripathyfcs@kiit.ac.in",
    "Room_No": "C101I",
    "Mobile_Number": "7008563321"
  },
  {
    "Sl_No": 154,
    "Name": "Dr. Suchismita Das",
    "Email_ID": "suchismita.dasfcs@kiit.ac.in",
    "Room_No": "A117E",
    "Mobile_Number": "8763977944"
  },
  {
    "Sl_No": 155,
    "Name": "Dr. Suchismita Rout",
    "Email_ID": "suchismita.routfcs@kiit.ac.in",
    "Room_No": "B211E",
    "Mobile_Number": "7008219659"
  },
  {
    "Sl_No": 156,
    "Name": "Dr. Sujata Swain",
    "Email_ID": "sujata.swainfcs@kiit.ac.in",
    "Room_No": "B021F",
    "Mobile_Number": null
  },
  {
    "Sl_No": 157,
    "Name": "Dr. Sujit Sangram Sahoo",
    "Email_ID": "sujit.sahoofcs@kiit.ac.in",
    "Room_No": "B105C",
    "Mobile_Number": null
  },
  {
    "Sl_No": 158,
    "Name": "Dr. Sujoy Datta",
    "Email_ID": "sdattafcs@kiit.ac.in",
    "Room_No": "B311C",
    "Mobile_Number": "8093713885"
  },
  {
    "Sl_No": 159,
    "Name": "Dr. Sujoy Madhab Roy",
    "Email_ID": "sujoy.royfcs@kiit.ac.in",
    "Room_No": "B111D",
    "Mobile_Number": "9038592429"
  },
  {
    "Sl_No": 160,
    "Name": "Dr. Suman Majumder",
    "Email_ID": "suman.majumderfcs@kiit.ac.in",
    "Room_No": "B305G",
    "Mobile_Number": "7059517951"
  },
  {
    "Sl_No": 161,
    "Name": "Dr. Suneeta Mohanty",
    "Email_ID": "smohantyfcs@kiit.ac.in",
    "Room_No": "A305A",
    "Mobile_Number": "9438541472"
  },
  {
    "Sl_No": 162,
    "Name": "Dr. Sunil Kumar Gouda",
    "Email_ID": "sunil.goudafcs@kiit.ac.in",
    "Room_No": "A317F",
    "Mobile_Number": "8895287572"
  },
  {
    "Sl_No": 163,
    "Name": "Mr. Sunil Kumar Sawant",
    "Email_ID": "sunil.sawantfcs@kiit.ac.in",
    "Room_No": "C101H",
    "Mobile_Number": "7903130954"
  },
  {
    "Sl_No": 164,
    "Name": "Prof. (Dr.) Suresh Chandra Satapathy",
    "Email_ID": "suresh.satapathyfcs@kiit.ac.in",
    "Room_No": "B305A",
    "Mobile_Number": "9000249712"
  },
  {
    "Sl_No": 165,
    "Name": "Dr. Sushruta Mishra",
    "Email_ID": "sushruta.mishrafcs@kiit.ac.in",
    "Room_No": "C201I",
    "Mobile_Number": "7751995740"
  },
  {
    "Sl_No": 166,
    "Name": "Dr. Tanik Saikh",
    "Email_ID": "tanik.saikhfcs@kiit.ac.in",
    "Room_No": "B221F",
    "Mobile_Number": "9831149864"
  },
  {
    "Sl_No": 167,
    "Name": "Dr. Tanmoy Maitra",
    "Email_ID": "tanmoy.maitrafcs@kiit.ac.in",
    "Room_No": "B321G",
    "Mobile_Number": "8917253395"
  },
  {
    "Sl_No": 168,
    "Name": "Ms. U Gautami",
    "Email_ID": "uppada.gautamifcs@kiit.ac.in",
    "Room_No": "A305G",
    "Mobile_Number": "9703819807"
  },
  {
    "Sl_No": 169,
    "Name": "Mr. Vijay Kumar Meena",
    "Email_ID": "vijay.meenafcs@kiit.ac.in",
    "Room_No": "B011C",
    "Mobile_Number": "7725981275"
  },
  {
    "Sl_No": 170,
    "Name": "Dr. Vikas Hassija",
    "Email_ID": "vikas.hassijafcs@kiit.ac.in",
    "Room_No": "B205E",
    "Mobile_Number": "8700580723"
  },
  {
    "Sl_No": 171,
    "Name": "Mr. Vishal Meena",
    "Email_ID": "vishal.meenafcs@kiit.ac.in",
    "Room_No": "B105B",
    "Mobile_Number": "8949379727"
  },
  {
    "Sl_No": 172,
    "Name": "Meenu Rani Dey",
    "Email_ID": " ",
    "Room_No": " ",
    "Mobile_Number": null
  },
  {
    "Sl_No": 173,
    "Name": "Dr. Pratyusa Mukherjee",
    "Email_ID": "pratyusa.mukherjeefcs@kiit.ac.in",
    "Room_No": "B121D",
    "Mobile_Number": null
  },
  {
    "Sl_No": 174,
    "Name": "Mrs. Ronali Padhy",
    "Email_ID": "ronali.padhyfcs@kiit.ac.in",
    "Room_No": "A005B",
    "Mobile_Number": "8895813104"
  },
  {
    "Sl_No": 175,
    "Name": "Ms. Swati Priyambada Satpathy",
    "Email_ID": "swati.satpathyfcs@kiit.ac.in",
    "Room_No": "B021G",
    "Mobile_Number": "8763188736"
  }
]

FacultyList.json (diff)
@@ -1212,14 +1212,14 @@
   },
   {
     "Sl_No": 174,
-    "Name": "Mrs. Ronali Padhy (On leave)",
+    "Name": "Mrs. Ronali Padhy",
     "Email_ID": "ronali.padhyfcs@kiit.ac.in",
     "Room_No": "A005B",
     "Mobile_Number": "8895813104"
   },
   {
     "Sl_No": 175,
-    "Name": "Ms. Swati Priyambada Satpathy (On leave)",
+    "Name": "Ms. Swati Priyambada Satpathy",
     "Email_ID": "swati.satpathyfcs@kiit.ac.in",
     "Room_No": "B021G",
     "Mobile_Number": "8763188736"
